# shop

./: 01 采购与供应的组织环境（1-2章）.ppt  02 采购与供应的组织环境（3-4章）.ppt  hosts  pom.xml  soft.txt  test.txt  加班明细.xlsx  新建文本文档 (2).txt  新建文本文档.txt  需求文档.doc
lhc-test-shop/: .project  pom.xml
lhc-test-shop/lhc-shop-api/: .classpath  .project  pom.xml
lhc-test-shop/lhc-shop-api/src/main/java/com/lhc/test/: ProducterController.java  TestController.java
lhc-test-shop/lhc-shop-api/src/main/resources/config/: dataSourceConfig.properties  dubboConfig.properties  mqConfig.properties  spring-application-mybatis.xml  spring-dubbo-consumer.xml  spring-mvc.xml
lhc-test-shop/lhc-shop-jms/: .project  pom.xml
lhc-test-shop/lhc-shop-jms/src/main/java/com/lhc/test/: ConsumerController.java  IMessageSender.java  MessageConstant.java  MessageFactory.java  MessageReceiver.java
lhc-test-shop/lhc-shop-jms/src/main/java/com/lhc/test/impl/: SMSMessageSenderImpl.java
lhc-test-shop/lhc-shop-jms/src/main/resources/config/: spring-application.xml  spring-mq.xml  spring-mvc.xml
lhc-test-shop/lhc-shop-jms/src/main/webapp/: test.html
lhc-test-shop/lhc-shop-jms/src/main/webapp/WEB-INF/: web.xml
lhc-test-shop/lhc-shop-service/: .project  pom.xml
lhc-test-shop/lhc-shop-service/src/main/java/com/lhc/shop/dao/: IthirdYearDao.java
lhc-test-shop/lhc-shop-service/src/main/java/com/lhc/shop/dao/test/: IthirdYearDao.java
lhc-test-shop/lhc-shop-service/src/main/java/com/lhc/shop/service/test/: IthirdYearService.java
lhc-test-shop/lhc-shop-service/src/main/java/com/lhc/shop/service/test/impl/: ThirdYearServiceImpl.java
lhc-test-shop/lhc-shop-service/src/main/java/com/lhc/shop/utils/: ActiveStatusConstants.java  CrossRespone.java  DefaultMarkInterface.java  JsonMapper.java  Jsonfilter.java  Jsonfilter1.java  Jsonfilter2.java  Jsonfilter3.java  Jsonfilter4.java  Jsonfilter5.java  Jsonfilter6.java  Jsonfilter7.java  Jsonfilter8.java  Jsonfilter9.java  Response.java  StringUtil.java
lhc-test-shop/lhc-shop-service/src/main/java/com/lhc/test/service/: IthirdYearService.java
lhc-test-shop/lhc-shop-service/src/main/java/com/lhc/utils/: ActiveStatusConstants.java  CrossRespone.java  DefaultMarkInterface.java  JsonMapper.java  Jsonfilter.java  Jsonfilter1.java  Jsonfilter2.java  Jsonfilter3.java  Jsonfilter4.java  Jsonfilter5.java  Jsonfilter6.java  Jsonfilter7.java  Jsonfilter8.java  Jsonfilter9.java  Response.java  StringUtil.java
lhc-test-shop/lhc-shop-service/src/main/resources/mappers/: ThirdYearMapper.xml
lhc-test-shop/lhc-shop-serviceimpl/: .classpath  .project  pom.xml
lhc-test-shop/lhc-shop-serviceimpl/src/main/java/com/lhc/test/dao/: IthirdYearDao.java
lhc-test-shop/lhc-shop-serviceimpl/src/main/java/com/lhc/test/serviceImpl/: ThirdYearServiceImpl.java
lhc-test-shop/lhc-shop-serviceimpl/src/main/resources/config/: dataSourceConfig.properties  log4j.xml  spring-application-mybatis.xml  spring-application-product.xml  spring-application.xml  spring-mvc.xml  spring-mybatis-alias.xml
lhc-test-shop/lhc-shop-serviceimpl/src/main/resources/mappers/: ThirdYearMapper.xml
lhc-test-shop/lhc-shop-serviceimpl/src/main/webapp/: test.html
lhc-test-shop/lhc-shop-serviceimpl/src/main/webapp/WEB-INF/: web.xml
