--第一个用户djr636312532
insert into t_active_three_year_four ( 
		a_user_id, a_name, a_status, a_time, a_date, 
        a_count)values((select u_id from t_user where u_user_name='djr636312532'),'djr636312532',0,now(),date(now()),1);
 insert into t_active_three_year_four ( 
		a_user_id, a_name, a_status, a_time, a_date, 
        a_count)values((select u_id from t_user where u_user_name='djr636312532'),'djr636312532',0,now(),date(now()),2);
insert into t_active_three_year_four ( 
	       a_user_id, a_name, a_status, a_time, a_date, 
        a_count)values((select u_id from t_user where u_user_name='djr636312532'),'djr636312532',0,now(),date(now()),3);
insert into t_active_three_year_four ( 
	       a_user_id, a_name, a_status, a_time, a_date, 
        a_count)values((select u_id from t_user where u_user_name='djr636312532'),'djr636312532',0,now(),date(now()),4);
insert into t_active_three_year_four ( 
	       a_user_id, a_name, a_status, a_time, a_date, 
        a_count)values((select u_id from t_user where u_user_name='djr636312532'),'djr636312532',0,now(),date(now()),5);